{
    "page": "page",
    "diploma": "diploma",
    "project_features": "project features",
    "referentie": "reference for vacancies",
    "page1": {
        "personalia": "Personalia",
        "highlights": "Highlights",
        "talen": "Languages",
        "info": "Info",
        "pitcher": "pitcher",
        "opleidingen": "educations",
        "werkgevers": "employers",
        "branche_ervaring": "Branche experience"
    },
    "page3": {
        "earned_credentials": "Earned Credentials",
        "trainingen_cursussen": "Training & Courses"
    },
    "page4": {
        "werkervaring": "Work experience"
    }
}